S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

TWITTER_CONSUMER_KEY=fCOURNy9Jh1blrdPIIWYmNfsL
TWITTER_CONSUMER_SECRET=igXKfgLmRNyJkpLRjHyi4MYnk2AqSsOVSXljxIWLr9WQQLBVSg
TWITTER_ACCESS_TOKEN=892419349637550081-ai3CasZ14vRqncRJiKJs9dWe8LCh1xX
TWITTER_ACCESS_SECRET=MwAXWB2pBNtMpbgrMnDE4xAb4WO9lMcuEHY0ODvZI5uLC